# movieParser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/movieparser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kazimad/movieparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieparser/: MainActivity.kt
app/src/main/java/com/kazimad/movieparser/: ActivityUtils.kt  App.kt  Constants.kt  InterfaceActivity.kt  InterfaceFragment.kt  Logger.kt  LoginFragment.kt  MainActivity.kt  MainInterface.kt
app/src/main/java/com/kazimad/movieparser/adapters/: MovieAdapter.kt  SectionedMovieItem.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kazimad/movieparser/dagger/component/: MainComponent.kt  TestComponent.kt
app/src/main/java/com/kazimad/movieparser/entities/: FavoriteData.kt  FavoriteEntity.kt  MovieData.kt  MovieEntity.kt  SectionedMovieItem.kt
app/src/main/java/com/kazimad/movieparser/enums/: ClickVariants.kt  ListTypes.kt
app/src/main/java/com/kazimad/movieparser/interfaces/: CustomClickListener.kt  InterfaceActivity.kt  InterfaceFragment.kt
app/src/main/java/com/kazimad/movieparser/models/: FavoriteData.kt  MovieData.kt  SectionedMovieItem.kt
app/src/main/java/com/kazimad/movieparser/persistance/: AppDatabase.kt  DataConverter.kt  DbDataSource.kt  DbRepository.kt  FavoriteDao.kt  FavoriteDataSource.kt  FavoriteRepository.kt  MovieDao.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/kazimad/movieparser/remote/: ApiHelper.kt  ApiInterface.kt  ApiProvider.kt  ApiRepository.kt  ApiSource.kt  UsersRepository.kt
app/src/main/java/com/kazimad/movieparser/repo/: Repository.kt
app/src/main/java/com/kazimad/movieparser/repositories/: MovieRepository.kt
app/src/main/java/com/kazimad/movieparser/ui/: BaseMovieFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/kazimad/movieparser/utils/: ActivityUtils.kt  Constants.kt  Logger.kt  NetworkUtils.kt
app/src/main/java/com/kazimad/movieparser/view/: BaseMovieFragment.kt
app/src/main/java/com/kazimad/movieparser/view_model/: LoginActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  launch_screen.xml  shape_horizontal_divider.xml  shape_no_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  item_movie.xml  item_section_header.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieparser/: ExampleUnitTest.kt
app/src/test/java/com/kazimad/movieparser/: DummyData.kt  ExampleUnitTest.kt  MainViewModelTest.kt  RepositoryTest.kt
(+50 files in other folders)
